{
  "name": "infra",
  "version": "0.2.0",
  "description": "outer-planes.net infrastructure",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o-p-n/infra.git"
  },
  "author": "Matthew A. Miller <linuxwolf@outer-planes.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o-p-n/infra/issues"
  },
  "homepage": "https://github.com/o-p-n/infra#readme",
  "dependencies": {
    "@pulumi/digitalocean": "^4.23.0",
    "@pulumi/kubernetes": "^4.5.3",
    "@pulumi/pulumi": "^3.92.0",
    "ts-node": "^10.9.1"
  }
}
